MONGO_URI=mongodb+srv://Jeya:Jeya123@cluster0.jtqfv01.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://crucial-sturgeon-47034.upstash.io
UPSTASH_REDIS_REST_TOKEN=Abe6AAIjcDExM2IwMjdlY2VjOTk0ZmQ1YTY4MzJkYzBkODI0Y2E0N3AxMA